# IndyPets

./: Independent Pets v0.4.1 Source Code CC0.txt  LICENSE  README.md  README_1_3.md  build.gradle  changes.md  glare.txt  gradle.properties  settings.gradle
src/main/java/com/faboslav/friendsandfoes/common/entity/: GlareEntity.java
src/main/java/com/faboslav/friendsandfoes/common/entity/ai/brain/: GlareBrain.java
src/main/java/com/faboslav/friendsandfoes/common/entity/ai/brain/task/glare/: GlareStrollTask.java  GlareTeleportToOwnerTask.java
src/main/java/com/faboslav/friendsandfoes/entity/: GlareEntity.java
src/main/java/com/faboslav/friendsandfoes/entity/ai/brain/: GlareBrain.java
src/main/java/com/faboslav/friendsandfoes/entity/ai/brain/task/glare/: GlareStrollTask.java  GlareTeleportToOwnerTask.java
src/main/java/com/faboslav/friendsandfoes/entity/ai/goal/glare/: GlareFollowOwnerGoal.java
src/main/java/com/github/eterdelta/crittersandcompanions/entity/: DragonflyEntity.java
src/main/java/com/lizin5ths/indypets/: AllowedToFollowAccessor.java  Follower.java  IndyPets.java  IndyPetsClient.java  IndyPetsConfig.java  IndyPetsMenu.java  MixinPlugin.java
src/main/java/com/lizin5ths/indypets/client/: Keybindings.java
src/main/java/com/lizin5ths/indypets/command/: Commands.java
src/main/java/com/lizin5ths/indypets/config/: Blocklist.java  BlocklistGuiProvider.java  BlocklistTypeAdapter.java  Config.java  ConfigScreen.java  ConfigStack.java  HornSetting.java  IdentifierTypeAdapter.java  IndyPetsConfig.java  IndyPetsMenu.java  InnerHomeGuiProvider.java  ItemGuiProvider.java  LocalOnly.java  LocalOnlyExclusionStrategy.java  ServerConfig.java  VanillaPlayerConfigsTypeAdapter.java
src/main/java/com/lizin5ths/indypets/config/client/: BlocklistGuiProvider.java  ConfigScreen.java  HornConfigGuiProvider.java  InnerHomeGuiProvider.java  ItemGuiProvider.java
src/main/java/com/lizin5ths/indypets/mixin/: CatEntityMixin.java  ClientPlayNetworkHandlerMixin.java  DragonflyEntityRandomFlyGoalMixin.java  EscapeDangerGoalMixin.java  FlyGoalMixin.java  FollowMobGoalMixin.java  FollowOwnerGoalMixin.java  GlareBrainMixin.java  GlareFollowOwnerGoalMixin.java  GlareStrollTaskMixin.java  GlareTeleportToOwnerTaskMixin.java  GoatHornItemMixin.java  IdentifierAccessor.java  InstrumentItemMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  MobMixin.java  PanicGoalMixin.java  ParrotEntityFlyOntoTreeGoalMixin.java  ParrotEntityMixin.java  ParrotWanderGoalMixin.java  PlayerEntityMixin.java  RandomStrollGoalMixin.java  ServerPlayNetworkHandlerInnerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  SitGoalMixin.java  SitWhenOrderedToGoalMixin.java  TamableAnimalMixin.java  TameableEntityMixin.java  TeleportEventMixin.java  WanderAroundFarGoalMixin.java  WanderAroundGoalAccessor.java  WanderAroundGoalMixin.java  WaterAvoidingRandomFlyingGoalMixin.java  WaterAvoidingRandomStrollGoalMixin.java  WolfEntityMixin.java
src/main/java/com/lizin5ths/indypets/mixin/access/: IdentifierAccessor.java  KeyBindingAccessor.java  KeyMappingAccessor.java  RandomStrollGoalAccessor.java  ServerConfigurationNetworkHandlerAccessor.java  ServerConfigurationPacketListenerImplAccessor.java  WanderAroundGoalAccessor.java
src/main/java/com/lizin5ths/indypets/mixin/compat/followersteleporttoo/: TeleportEventMixin.java
src/main/java/com/lizin5ths/indypets/mixin/compat/friendsandfoes/: GlareBrainMixin.java  GlareStrollTaskMixin.java  GlareTeleportToOwnerTaskMixin.java
src/main/java/com/lizin5ths/indypets/mixin/compat/suikefoxfriend/: FoxEntityMixinMixin.java  FoxFollowOwnerGoalMixin.java  FoxMixinMixin.java  PersistentEntitySectionManagerMixinMixin.java  ServerEntityManagerMixinMixin.java
src/main/java/com/lizin5ths/indypets/mixin/vanilla/: CatEntityMixin.java  ParrotEntityMixin.java  WolfEntityMixin.java
src/main/java/com/lizin5ths/indypets/network/: Networking.java  PetInteractPayload.java  PlayerConfigPayload.java
src/main/java/com/lizin5ths/indypets/util/: Follower.java  FoxFriendCompat.java  Independence.java  IndependentPet.java  IndyPetsUtil.java
src/main/resources/: fabric.mod.json  indypets.accesswidener  indypets.mixins.json
src/main/resources/assets/indypets/: sounds.json
src/main/resources/assets/indypets/lang/: de_de.json  en_us.json  ko_kr.json  zh_cn.json
