org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.4.11
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=16
fabric_version=0.46.1+1.17
cloth_config_version=5.3.63
modmenu_version=2.0.17

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=>=1.17 <=1.17.1
game_version_list=1.17, 1.17.1
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
