org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.5.3
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=25
fabric_api_version=0.155.2+26.2
cloth_config_version=26.2.155
modmenu_version=20.0.1
mixin_squared_version=0.3.7-beta.1

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
fabric_loader_version_range=>=0.18.5
game_version_range=>=26.2
game_version_list=26.2
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
