org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.12
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=8
fabric_version=0.42.0+1.16
cloth_config_version=4.17.101
modmenu_version=1.16.23
mixin_squared_version=0.3.7-beta.1

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=~1.16
game_version_list=1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
