org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.5.2
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=25
fabric_api_version=0.145.2+26.1.1
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
mixin_squared_version=0.3.7-beta.1

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
fabric_loader_version_range=>=0.18.5
game_version_range=>=26.1
game_version_list=26.1, 26.1.1
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
