org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.2.2
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=8
fabric_version=0.86.0+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.1
