org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

# Mod Properties
mod_version=1.1.0
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
fabric_version=0.66.0+1.18.2
cloth_config_version=6.4.90
modmenu_version=3.2.4