org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.2
loader_version=0.12.5

# Mod Properties
mod_version=0.7.0
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
fabric_version=0.42.5+1.18
cloth_config_version=6.0.42
modmenu_version=3.0.0