org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

# Mod Properties
mod_version=1.3.2
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=8
fabric_version=0.66.0+1.19.2
cloth_config_version=6.4.90
modmenu_version=4.1.0

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=>=1.19 <=1.19.2
game_version_list=1.19, 1.19.1, 1.19.2
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
