org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.4.7
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=21
fabric_version=0.100.2+1.20.6
cloth_config_version=14.0.126
modmenu_version=10.0.0

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=>=1.20.5 <=1.20.6
game_version_list=1.20.5, 1.20.6
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
