org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.4.9
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=21
fabric_version=0.134.0+1.21.9
cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=>=1.21.9
game_version_list=1.21.9
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
