org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.2
loader_version=0.14.5

# Mod Properties
mod_version=0.8.1
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
fabric_version=0.52.4+1.19
cloth_config_version=7.0.65
modmenu_version=4.0.0-beta.4