org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

# Mod Properties
mod_version=0.5.0
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
fabric_version=0.37.1+1.16
cloth_config_version=4.11.26
modmenu_version=1.16.10