org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4.6
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=21
fabric_version=0.112.2+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.0-beta.1

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=1.21.4
game_version_list=1.21.4
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
