org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.3.4
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=21
mixin_extras=0.3.5
fabric_version=0.97.6+1.20.5
cloth_config_version=11.1.106
modmenu_version=7.2.1

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=>=1.20.5
game_version_list=1.20.5
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
