org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version=1.4.2
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=16
fabric_version=0.77.0+1.18.2
cloth_config_version=6.5.102
modmenu_version=3.2.5

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=>=1.17 <=1.18.2
game_version_list=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
