org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Mod Properties
mod_version=1.2.3
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=8
fabric_version=0.66.0+1.18.2
cloth_config_version=6.4.90
modmenu_version=3.2.4
