org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.12
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
java_version=17
fabric_version=0.87.2+1.19.4
cloth_config_version=10.1.117
modmenu_version=6.3.1
mixin_squared_version=0.3.7-beta.1

modrinth_id=SVJhmJvx
curseforge_id=320967
minepkg_id=indypets
game_version_range=>=1.19.3 <=1.19.4
game_version_list=1.19.3, 1.19.4
modrinth_dependencies=P7dR8mSH, 9s6osm5g
curseforge_dependencies=fabric-api, cloth-config
minepkg_dependencies=fabric, cloth-config
