org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.2.2
maven_group=com.lizin5ths
archives_base_name=indypets

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.98
modmenu_version=7.0.0-beta.2
